<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Y6W-OH-hqX" customClass="Home" customModule="Onenex_CodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="3Nb-zF-ou7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctp-05-7v6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1236"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFm-oe-47Y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <color key="backgroundColor" name="Main"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LtS-KF-lGh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-zI-kuD">
                                                <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-Rj-oE6">
                                                        <rect key="frame" x="16" y="17" width="30" height="28.666666666666671"/>
                                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kSw-rL-iWe"/>
                                                            <constraint firstAttribute="width" constant="30" id="lcb-sy-fwJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyn-GC-f0T">
                                                        <rect key="frame" x="54" y="11" width="306" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LS-66-sQH">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="DdN-Ga-4Vd"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFX-ZF-f7L">
                                                                <rect key="frame" x="35" y="0.0" width="271" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="vFX-ZF-f7L" secondAttribute="trailing" id="1Ok-3g-Fsy"/>
                                                            <constraint firstAttribute="bottom" secondItem="vFX-ZF-f7L" secondAttribute="bottom" id="8PU-eM-djq"/>
                                                            <constraint firstItem="4LS-66-sQH" firstAttribute="top" secondItem="Hyn-GC-f0T" secondAttribute="top" id="XaP-Rt-mMY"/>
                                                            <constraint firstAttribute="bottom" secondItem="4LS-66-sQH" secondAttribute="bottom" id="hAv-Ql-B56"/>
                                                            <constraint firstItem="4LS-66-sQH" firstAttribute="leading" secondItem="Hyn-GC-f0T" secondAttribute="leading" id="jqP-T6-mFR"/>
                                                            <constraint firstItem="vFX-ZF-f7L" firstAttribute="top" secondItem="Hyn-GC-f0T" secondAttribute="top" id="kvx-dc-bM7"/>
                                                            <constraint firstItem="vFX-ZF-f7L" firstAttribute="leading" secondItem="4LS-66-sQH" secondAttribute="trailing" id="yMx-5f-oOZ"/>
                                                            <constraint firstAttribute="height" constant="40" id="zD6-A9-WuB"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB4-0D-WGO">
                                                        <rect key="frame" x="368" y="16" width="30" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="9vP-Ja-JbC"/>
                                                            <constraint firstAttribute="height" constant="30" id="Pj9-2Q-Hk1"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="bell.fill" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Main"/>
                                                <constraints>
                                                    <constraint firstItem="PB4-0D-WGO" firstAttribute="top" secondItem="yhD-Rj-oE6" secondAttribute="top" id="XRV-p7-D21"/>
                                                    <constraint firstItem="PB4-0D-WGO" firstAttribute="leading" secondItem="Hyn-GC-f0T" secondAttribute="trailing" constant="8" id="bzs-1G-yfm"/>
                                                    <constraint firstItem="yhD-Rj-oE6" firstAttribute="top" secondItem="tSn-zI-kuD" secondAttribute="top" constant="16" id="cV0-FG-Ycc"/>
                                                    <constraint firstItem="Hyn-GC-f0T" firstAttribute="centerY" secondItem="yhD-Rj-oE6" secondAttribute="centerY" id="k3h-sI-RYB"/>
                                                    <constraint firstAttribute="height" constant="100" id="u3h-eQ-tCh"/>
                                                    <constraint firstItem="yhD-Rj-oE6" firstAttribute="leading" secondItem="tSn-zI-kuD" secondAttribute="leading" constant="16" id="uUL-Xg-pKy"/>
                                                    <constraint firstItem="Hyn-GC-f0T" firstAttribute="leading" secondItem="yhD-Rj-oE6" secondAttribute="trailing" constant="8" id="wCl-vE-yrO"/>
                                                    <constraint firstAttribute="trailing" secondItem="PB4-0D-WGO" secondAttribute="trailing" constant="16" id="x4J-Jh-in9"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz4-os-zKg">
                                                <rect key="frame" x="41.333333333333343" y="125" width="331.33333333333326" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ww6-3Z-Na7">
                                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Eo-KQ-uft">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HBc-Ri-3XU">
                                                                        <rect key="frame" x="8" y="0.0" width="152" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-fP-1DC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pU-cu-bbM">
                                                                                <rect key="frame" x="0.0" y="30" width="152" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="HBc-Ri-3XU" firstAttribute="top" secondItem="8Eo-KQ-uft" secondAttribute="top" id="8bv-Nr-D2r"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HBc-Ri-3XU" secondAttribute="trailing" id="E0s-s8-65S"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HBc-Ri-3XU" secondAttribute="bottom" id="IBm-t7-sr4"/>
                                                                    <constraint firstItem="HBc-Ri-3XU" firstAttribute="leading" secondItem="8Eo-KQ-uft" secondAttribute="leading" constant="8" id="ybe-Wq-Umb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-NN-hhW">
                                                                <rect key="frame" x="170" y="0.0" width="1" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfz-Jh-tRe">
                                                                        <rect key="frame" x="0.0" y="4" width="1" height="52"/>
                                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Gfz-Jh-tRe" secondAttribute="trailing" id="1h0-6L-Bsd"/>
                                                                    <constraint firstItem="Gfz-Jh-tRe" firstAttribute="leading" secondItem="QIh-NN-hhW" secondAttribute="leading" id="arV-Z1-t3m"/>
                                                                    <constraint firstAttribute="width" constant="1" id="jQJ-Wq-lvM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Gfz-Jh-tRe" secondAttribute="bottom" constant="4" id="rl4-Ji-BZm"/>
                                                                    <constraint firstItem="Gfz-Jh-tRe" firstAttribute="top" secondItem="QIh-NN-hhW" secondAttribute="top" constant="4" id="vL2-hF-RWj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyh-YK-kPc">
                                                                <rect key="frame" x="181" y="0.0" width="150.33333333333337" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rvI-RZ-cwE">
                                                                        <rect key="frame" x="8" y="0.0" width="142.33333333333334" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-gF-HPe">
                                                                                <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120,055" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-Ec-oUu">
                                                                                <rect key="frame" x="0.0" y="30" width="142.33333333333334" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="rvI-RZ-cwE" firstAttribute="leading" secondItem="xyh-YK-kPc" secondAttribute="leading" constant="8" id="Cbc-Ih-oJz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rvI-RZ-cwE" secondAttribute="trailing" id="EIj-Eh-dsr"/>
                                                                    <constraint firstItem="rvI-RZ-cwE" firstAttribute="top" secondItem="xyh-YK-kPc" secondAttribute="top" id="OW9-kZ-8qc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rvI-RZ-cwE" secondAttribute="bottom" id="QnB-Bn-Dqx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8Eo-KQ-uft" firstAttribute="width" secondItem="ww6-3Z-Na7" secondAttribute="width" multiplier="0.482759" id="Iis-S7-2ZW"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ww6-3Z-Na7" firstAttribute="leading" secondItem="Vz4-os-zKg" secondAttribute="leading" id="HtO-jf-5PI"/>
                                                    <constraint firstAttribute="bottom" secondItem="ww6-3Z-Na7" secondAttribute="bottom" id="Vm9-sD-6QQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ww6-3Z-Na7" secondAttribute="trailing" id="XKX-zf-50B"/>
                                                    <constraint firstItem="ww6-3Z-Na7" firstAttribute="top" secondItem="Vz4-os-zKg" secondAttribute="top" id="khh-4n-7FG"/>
                                                    <constraint firstAttribute="height" constant="60" id="xKR-0A-6ma"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sDI-el-HKU">
                                                <rect key="frame" x="16" y="189" width="382" height="160"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="fBh-PO-Zhr"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gyc-YO-Xtt">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lo1-ao-PsZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mWE-db-q28">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeM-Xa-GI7">
                                                <rect key="frame" x="0.0" y="349" width="414" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9V-Tc-5zl">
                                                        <rect key="frame" x="177" y="24" width="60" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Imj-BW-S3W"/>
                                                            <constraint firstAttribute="height" constant="35" id="ggR-EW-7BG"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrowtriangle.down.fill" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="X9V-Tc-5zl" secondAttribute="bottom" id="EGV-TD-ah5"/>
                                                    <constraint firstItem="X9V-Tc-5zl" firstAttribute="top" secondItem="PeM-Xa-GI7" secondAttribute="top" constant="24" id="N7s-Tx-L2u"/>
                                                    <constraint firstItem="X9V-Tc-5zl" firstAttribute="centerX" secondItem="PeM-Xa-GI7" secondAttribute="centerX" id="YVV-YZ-3Rv"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-YY-Ize">
                                                <rect key="frame" x="0.0" y="408" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Zbv-gR-Rfc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="onh-SY-8Qb">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H9u-jd-jDX">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cae-RM-dDc">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-LP-vyQ">
                                                <rect key="frame" x="57" y="532" width="300" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="uuf-Z1-76r"/>
                                                </constraints>
                                                <color key="currentPageIndicatorTintColor" name="Main"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-q0-hnE">
                                                <rect key="frame" x="0.0" y="574" width="414" height="210"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-QF-BrU">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-kU-QSV">
                                                                <rect key="frame" x="16" y="20" width="94" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-FW-7Ck">
                                                                <rect key="frame" x="353" y="10" width="45" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="yy0-7V-egy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="See All">
                                                                    <color key="titleColor" systemColor="systemMintColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="eJf-kU-QSV" firstAttribute="centerY" secondItem="b2V-QF-BrU" secondAttribute="centerY" id="7QO-vf-BKl"/>
                                                            <constraint firstItem="qDg-FW-7Ck" firstAttribute="centerY" secondItem="b2V-QF-BrU" secondAttribute="centerY" id="Geh-MD-Rws"/>
                                                            <constraint firstAttribute="trailing" secondItem="qDg-FW-7Ck" secondAttribute="trailing" constant="16" id="QPm-yN-h6m"/>
                                                            <constraint firstItem="eJf-kU-QSV" firstAttribute="leading" secondItem="b2V-QF-BrU" secondAttribute="leading" constant="16" id="oJQ-N1-CJH"/>
                                                            <constraint firstAttribute="height" constant="60" id="umM-Aw-sKc"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-xN-hnT">
                                                        <rect key="frame" x="0.0" y="60" width="414" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="tSg-N3-ggY"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6pL-Su-lys">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="amw-am-ovf">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZvM-x0-XH6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XLY-xN-hnT" secondAttribute="trailing" id="9CF-bS-IVp"/>
                                                    <constraint firstAttribute="bottom" secondItem="XLY-xN-hnT" secondAttribute="bottom" id="On5-fR-vHA"/>
                                                    <constraint firstItem="XLY-xN-hnT" firstAttribute="leading" secondItem="IiR-q0-hnE" secondAttribute="leading" id="Wco-PI-N70"/>
                                                    <constraint firstItem="b2V-QF-BrU" firstAttribute="top" secondItem="IiR-q0-hnE" secondAttribute="top" id="m8a-CB-sCG"/>
                                                    <constraint firstItem="XLY-xN-hnT" firstAttribute="top" secondItem="b2V-QF-BrU" secondAttribute="bottom" id="mdV-9D-Xh0"/>
                                                    <constraint firstAttribute="trailing" secondItem="b2V-QF-BrU" secondAttribute="trailing" id="mvG-Ws-hlw"/>
                                                    <constraint firstItem="b2V-QF-BrU" firstAttribute="leading" secondItem="IiR-q0-hnE" secondAttribute="leading" id="zr5-vx-lUx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-PW-dIV">
                                                <rect key="frame" x="0.0" y="800" width="414" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMR-DX-b9c">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvh-wK-tW9">
                                                                <rect key="frame" x="15.999999999999993" y="14.999999999999998" width="123.33333333333331" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSA-1z-T3H">
                                                                <rect key="frame" x="351" y="5" width="47" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="c0l-vw-MFg"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="See All">
                                                                    <color key="titleColor" systemColor="systemMintColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="PSA-1z-T3H" secondAttribute="trailing" constant="16" id="2GF-1T-KRL"/>
                                                            <constraint firstAttribute="height" constant="50" id="9OO-SS-Wwr"/>
                                                            <constraint firstItem="zvh-wK-tW9" firstAttribute="centerY" secondItem="aMR-DX-b9c" secondAttribute="centerY" id="JZx-mT-IPQ"/>
                                                            <constraint firstItem="PSA-1z-T3H" firstAttribute="centerY" secondItem="aMR-DX-b9c" secondAttribute="centerY" id="ccV-QB-0rK"/>
                                                            <constraint firstItem="zvh-wK-tW9" firstAttribute="leading" secondItem="aMR-DX-b9c" secondAttribute="leading" constant="16" id="xEq-Q5-4aM"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-OJ-CNz">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="csN-L8-5da"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kQx-OJ-CNz" firstAttribute="leading" secondItem="gmq-PW-dIV" secondAttribute="leading" id="2HA-l8-h9k"/>
                                                    <constraint firstItem="aMR-DX-b9c" firstAttribute="top" secondItem="gmq-PW-dIV" secondAttribute="top" id="LPc-Xv-wZB"/>
                                                    <constraint firstAttribute="trailing" secondItem="kQx-OJ-CNz" secondAttribute="trailing" id="cMF-Mx-zkM"/>
                                                    <constraint firstItem="aMR-DX-b9c" firstAttribute="leading" secondItem="gmq-PW-dIV" secondAttribute="leading" id="dNv-4D-urA"/>
                                                    <constraint firstAttribute="bottom" secondItem="kQx-OJ-CNz" secondAttribute="bottom" id="giB-aL-vow"/>
                                                    <constraint firstAttribute="trailing" secondItem="aMR-DX-b9c" secondAttribute="trailing" id="s9h-Pt-1pb"/>
                                                    <constraint firstItem="kQx-OJ-CNz" firstAttribute="top" secondItem="aMR-DX-b9c" secondAttribute="bottom" id="sI1-rN-pzw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-1s-fNM">
                                                <rect key="frame" x="0.0" y="966" width="414" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtL-p1-wyJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newsletter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lC-z5-rQR">
                                                                <rect key="frame" x="16" y="14.999999999999998" width="88" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-Rk-pbq">
                                                                <rect key="frame" x="351" y="5" width="47" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="m22-Kb-hoH"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="See All">
                                                                    <color key="titleColor" systemColor="systemMintColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1Vu-J7-Wgk"/>
                                                            <constraint firstItem="7lC-z5-rQR" firstAttribute="leading" secondItem="EtL-p1-wyJ" secondAttribute="leading" constant="16" id="XcE-tE-05p"/>
                                                            <constraint firstAttribute="trailing" secondItem="h4x-Rk-pbq" secondAttribute="trailing" constant="16" id="hth-je-T8p"/>
                                                            <constraint firstItem="7lC-z5-rQR" firstAttribute="centerY" secondItem="EtL-p1-wyJ" secondAttribute="centerY" id="lO7-Yi-ROV"/>
                                                            <constraint firstItem="h4x-Rk-pbq" firstAttribute="centerY" secondItem="EtL-p1-wyJ" secondAttribute="centerY" id="qqh-8q-LbF"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Nv-BP-4v4">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="9kN-xU-ShB"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nYc-GP-zkF">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="x9n-pb-NIm">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1km-nr-P67">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5Nv-BP-4v4" firstAttribute="leading" secondItem="fKS-1s-fNM" secondAttribute="leading" id="I4t-ne-LW5"/>
                                                    <constraint firstItem="5Nv-BP-4v4" firstAttribute="top" secondItem="EtL-p1-wyJ" secondAttribute="bottom" id="KIY-9q-ZKv"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Nv-BP-4v4" secondAttribute="trailing" id="LBY-d7-QLK"/>
                                                    <constraint firstItem="EtL-p1-wyJ" firstAttribute="leading" secondItem="fKS-1s-fNM" secondAttribute="leading" id="XRQ-gD-HgS"/>
                                                    <constraint firstAttribute="trailing" secondItem="EtL-p1-wyJ" secondAttribute="trailing" id="c20-Ns-2IS"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Nv-BP-4v4" secondAttribute="bottom" id="m7C-7V-Aql"/>
                                                    <constraint firstItem="EtL-p1-wyJ" firstAttribute="top" secondItem="fKS-1s-fNM" secondAttribute="top" id="uSw-AY-oKl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MqP-YY-Ize" firstAttribute="leading" secondItem="ctp-05-7v6" secondAttribute="leading" id="0Iu-y5-5DU"/>
                                            <constraint firstItem="IiR-q0-hnE" firstAttribute="leading" secondItem="ctp-05-7v6" secondAttribute="leading" id="0sv-Wd-Paa"/>
                                            <constraint firstItem="fKS-1s-fNM" firstAttribute="leading" secondItem="ctp-05-7v6" secondAttribute="leading" id="4rn-l5-JaP"/>
                                            <constraint firstItem="DFm-oe-47Y" firstAttribute="leading" secondItem="ctp-05-7v6" secondAttribute="leading" id="82E-oC-4eb"/>
                                            <constraint firstAttribute="trailing" secondItem="sDI-el-HKU" secondAttribute="trailing" constant="16" id="B82-54-dnW"/>
                                            <constraint firstItem="Fbc-LP-vyQ" firstAttribute="bottom" secondItem="MqP-YY-Ize" secondAttribute="bottom" id="DAC-Tm-0Hl"/>
                                            <constraint firstItem="sDI-el-HKU" firstAttribute="top" secondItem="Vz4-os-zKg" secondAttribute="bottom" constant="4" id="Hjf-34-O4a"/>
                                            <constraint firstAttribute="trailing" secondItem="DFm-oe-47Y" secondAttribute="trailing" id="LTL-yc-SUC"/>
                                            <constraint firstAttribute="trailing" secondItem="fKS-1s-fNM" secondAttribute="trailing" id="Nti-Q9-jE2"/>
                                            <constraint firstItem="DFm-oe-47Y" firstAttribute="top" secondItem="ctp-05-7v6" secondAttribute="top" id="OBZ-mb-npI"/>
                                            <constraint firstItem="Vz4-os-zKg" firstAttribute="width" secondItem="ctp-05-7v6" secondAttribute="width" multiplier="0.8" id="SJk-is-GNa"/>
                                            <constraint firstItem="gmq-PW-dIV" firstAttribute="top" secondItem="IiR-q0-hnE" secondAttribute="bottom" constant="16" id="SUT-GQ-lzC"/>
                                            <constraint firstItem="gmq-PW-dIV" firstAttribute="leading" secondItem="ctp-05-7v6" secondAttribute="leading" id="TCA-58-Bq2"/>
                                            <constraint firstAttribute="trailing" secondItem="tSn-zI-kuD" secondAttribute="trailing" id="TX9-IT-DX5"/>
                                            <constraint firstItem="sDI-el-HKU" firstAttribute="leading" secondItem="ctp-05-7v6" secondAttribute="leading" constant="16" id="Ur8-9l-KtK"/>
                                            <constraint firstItem="PeM-Xa-GI7" firstAttribute="top" secondItem="sDI-el-HKU" secondAttribute="bottom" id="VRk-pp-GGK"/>
                                            <constraint firstAttribute="trailing" secondItem="IiR-q0-hnE" secondAttribute="trailing" id="YN9-v0-nlF"/>
                                            <constraint firstItem="MqP-YY-Ize" firstAttribute="top" secondItem="PeM-Xa-GI7" secondAttribute="bottom" id="efg-C1-ec6"/>
                                            <constraint firstAttribute="bottom" secondItem="fKS-1s-fNM" secondAttribute="bottom" constant="20" id="eyE-Dn-6lk"/>
                                            <constraint firstItem="PeM-Xa-GI7" firstAttribute="leading" secondItem="ctp-05-7v6" secondAttribute="leading" id="hSw-hb-tCK"/>
                                            <constraint firstItem="Vz4-os-zKg" firstAttribute="centerX" secondItem="ctp-05-7v6" secondAttribute="centerX" id="jho-Sh-X8K"/>
                                            <constraint firstItem="fKS-1s-fNM" firstAttribute="top" secondItem="gmq-PW-dIV" secondAttribute="bottom" constant="16" id="oK3-DC-dkN"/>
                                            <constraint firstAttribute="trailing" secondItem="gmq-PW-dIV" secondAttribute="trailing" id="p8h-wg-1t7"/>
                                            <constraint firstItem="Vz4-os-zKg" firstAttribute="top" secondItem="tSn-zI-kuD" secondAttribute="bottom" constant="-25" id="pxW-YE-t5V"/>
                                            <constraint firstItem="IiR-q0-hnE" firstAttribute="top" secondItem="MqP-YY-Ize" secondAttribute="bottom" constant="16" id="qWc-dB-kC8"/>
                                            <constraint firstItem="tSn-zI-kuD" firstAttribute="top" secondItem="DFm-oe-47Y" secondAttribute="bottom" id="rZI-Ib-POv"/>
                                            <constraint firstAttribute="trailing" secondItem="MqP-YY-Ize" secondAttribute="trailing" id="sKo-hb-fcb"/>
                                            <constraint firstAttribute="trailing" secondItem="PeM-Xa-GI7" secondAttribute="trailing" id="u5J-lW-Bww"/>
                                            <constraint firstItem="tSn-zI-kuD" firstAttribute="leading" secondItem="ctp-05-7v6" secondAttribute="leading" id="yNY-Lp-C57"/>
                                            <constraint firstItem="Fbc-LP-vyQ" firstAttribute="centerX" secondItem="MqP-YY-Ize" secondAttribute="centerX" id="yTm-hC-8no"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ctp-05-7v6" firstAttribute="leading" secondItem="3Nb-zF-ou7" secondAttribute="leading" id="363-lE-onj"/>
                                    <constraint firstAttribute="trailing" secondItem="ctp-05-7v6" secondAttribute="trailing" id="IcD-sm-X5a"/>
                                    <constraint firstAttribute="bottom" secondItem="ctp-05-7v6" secondAttribute="bottom" id="ian-Ci-Z8n"/>
                                    <constraint firstItem="ctp-05-7v6" firstAttribute="top" secondItem="3Nb-zF-ou7" secondAttribute="top" id="sKS-Qo-3RI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Nb-zF-ou7" secondAttribute="bottom" id="5uA-Ev-Z44"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Nb-zF-ou7" secondAttribute="trailing" id="MAP-dc-rAU"/>
                            <constraint firstItem="3Nb-zF-ou7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QGd-fx-iCr"/>
                            <constraint firstItem="ctp-05-7v6" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="sha-m2-HLy"/>
                            <constraint firstItem="3Nb-zF-ou7" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="upJ-zY-dlV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="announcementTableView" destination="kQx-OJ-CNz" id="AEE-Cr-n5b"/>
                        <outlet property="bannerCollectionView" destination="MqP-YY-Ize" id="o7R-5M-421"/>
                        <outlet property="bannerPageControl" destination="Fbc-LP-vyQ" id="8K6-57-fPZ"/>
                        <outlet property="categoryCollectionViewHeight" destination="fBh-PO-Zhr" id="0t0-Rw-KJB"/>
                        <outlet property="collapseCategoryCollectinViewBtn" destination="X9V-Tc-5zl" id="usR-4B-Nvs"/>
                        <outlet property="firstCollectionView" destination="sDI-el-HKU" id="BsY-SH-oOI"/>
                        <outlet property="newsletterCollectionView" destination="5Nv-BP-4v4" id="jD4-hL-QZo"/>
                        <outlet property="notificationBtn" destination="PB4-0D-WGO" id="f5u-wc-Ck2"/>
                        <outlet property="promotionsCollectionView" destination="XLY-xN-hnT" id="mGE-Zk-vLi"/>
                        <outlet property="promotionsSeeAllBtn" destination="qDg-FW-7Ck" id="L9M-eZ-nRK"/>
                        <outlet property="summaryContainerView" destination="Vz4-os-zKg" id="K81-nc-REt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="-34.239130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="Main">
            <color red="0.0" green="0.31764705882352939" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
